<!DOCTYPE html>
<html ng-app="myApp">
<head>
 <title>Directives</title>
 <script src="js/angular.min.js"></script>
 <script src="js/jquery.min.js"></script>
 <link href="css/bootstrap.css" rel="stylesheet" />
 <link href="css/bootstrap-theme.css" rel="stylesheet" />
</head>

<script>
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope) {
    $scope.flight = ["HM56445", "KJ5421", "UI5654", "FD4565", "QW3245", "KL7854"];
	$scope.airline = ["Delta Air Lines", "Frontier Airlines", "Hawaiian Airlines"];
	$scope.rute = ["Philadelphia Chhatrapati Shivaji", "Shenzhen Bao'an  Melbourne", "Sahjalal Dhaka Beijing Capital", "London Heathrow Tokyo"];
});
</script>
<body>
<div class="container">
	<div class="row" ng-controller="myCtrl">
    	<div class="col-sm-4">
        	<h1>Create Schedule</h1>
            
        <form name="myForm">
            <label>FLIGHT:</label>
            <select class="form-control" required ng-model="selectedName" ng-options="x for x in flight">
			</select>

            
            <label>AIRLINE:</label>
            <select class="form-control" required ng-model="selectedName" ng-options="x for x in airline">
			</select>
            
            <label>RUTE:</label>
            <select class="form-control" required ng-model="selectedName" ng-options="x for x in rute">
			</select>
            
            <label>SHEDULE TIME:</label>
            <input type="time" ng-model="con" class="form-control" /><br />
            
            <label>ESTIMATED TIME:</label>
            <input type="time" ng-model="con" class="form-control" /><br />                               

            <button ng-disabled="myForm.$invalid" type="submit" class="btn btn-default" ng-click="registration()">Register</button>
        </form>
        </div>
    </div>
</div>
</body>
</html>
