<!DOCTYPE html>
<html ng-app="arrivalApp">
<head>
 <title>Directives</title>
 <script src="js/angular.min.js"></script>
 <script src="js/jquery.min.js"></script>
 <link href="css/bootstrap.css" rel="stylesheet" />
 <link href="css/bootstrap-theme.css" rel="stylesheet" />
</head>

<script>
var app = angular.module('arrivalApp', []);
app.controller('arrivalCtrl', function($scope) {
    $scope.airport = ["Philadelphia", "Chhatrapati Shivaji", "Shenzhen Bao'an", "Melbourne", "Sahjalal Dhaka", "Beijing Capital", "London Heathrow", "Tokyo", "No Next Destination"];
	$scope.terminal = ["Terminal-01", "Terminal-02", "Terminal-03", "Terminal-04", "Terminal-05"];
	$scope.gate = ["Gat-01", "Gat-02", "Gat-03", "Gat-04", "Gat-05", "Gat-06", "Gat-07", "Gat-08"];
	$scope.status = ["Landed", "Arrived", "Belt", "Confirmed"];
});
</script>
<body>
<div class="container">
	<div class="row" ng-controller="arrivalCtrl">
    	<div class="col-sm-4">
        	<h1>Create Arrival</h1>            
        <form name="myForm">                       
            <label>PRESENT LOCATION:</label>
            <select class="form-control" required ng-model="selectedName" ng-options="x for x in airport">
			</select>                              
            
            <label>NEXT DESTINATION:</label>
            <select class="form-control" required ng-model="selectedName" ng-options="x for x in airport">
			</select>         

            <label>TERMINAL:</label>
            <select class="form-control" required ng-model="selectedName" ng-options="x for x in terminal">
			</select>
            
            <label>GATE:</label>
            <select class="form-control" required ng-model="selectedName" ng-options="x for x in gate">
			</select>
            
            <label>STATUS:</label>
            <select class="form-control" required ng-model="selectedName" ng-options="x for x in status">
			</select>
           
            <button ng-disabled="myForm.$invalid" type="submit" class="btn btn-default" ng-click="registration()">Create Arrival</button>
        </form>
        </div>
    </div>
</div>
</body>
</html>
